log_format logger-json escape=json '{"@timestamp":"$time_iso8601","request_trace_id":"$request_id","message":"response for $request_method $request_uri from ($proxy_host) to $remote_addr recieved with status_code $status in time $request_time","resp_body_size":"$body_bytes_sent","http_host":"$http_host","remote_addr":"$remote_addr","req_len": "$request_length","req_method":"$request_method","req_uri":"$request_uri","resp_status":"$status","usr_agent": "$http_user_agent", "resp_time": "$request_time","upstream_addr": "$upstream_addr","prox_host":"$proxy_host","app_name":"nginx_app"}';

upstream api_server {
    least_conn;
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log logger-json;
    error_log /var/log/nginx/error.log;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    proxy_send_timeout 500;
    client_body_timeout 180s;
    client_header_timeout 180s;
    keepalive_timeout 65;
    keepalive_requests 100;
    
    location / {
        proxy_pass http://api_server;
        # root /home/flaskApp;
    }
}